# this is an example of the .env.global file that is read by
# python-dotenv

LOGGING_LEVEL = debug

# this wil lbe then name of the hotspot, appended with the last 
# four digits of the RPi's cpu serial number
HOTSPOT_BASE = dawnlite

